{
  "name": "projects-aayush-joshi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayushxjoshi/projects-aayush-joshi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayushxjoshi/projects-aayush-joshi/issues"
  },
  "homepage": "https://github.com/aayushxjoshi/projects-aayush-joshi#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "express": "^5.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
